# Projekt-AF-KW-MM

./: .gitignore  README.md  docker-compose.yml  gateway.config.yml
.github/actions/build-service/: action.yml
.github/actions/build-services/: action.yml
.github/actions/cache-build-folder/: action.yml
.github/actions/load-builds/: action.yml
.github/actions/save-build/: action.yml
.github/actions/snyk-check-service/: action.yml
.github/actions/test-service/: action.yml
.github/workflows/: build-and-push-to-prod.yml  build-and-test-app.yml  main.yml  temp.yml
.postman/: api
api-gateway/: Dockerfile  gateway.config.yml
auth/: Dockerfile  build.gradle
auth/src/main/kotlin/: AuthApplication.kt
postman/collections/: Gateway Admin.json  OAuth.json  Test endpoints.json  gateway-admin.json  oauth.json  test-endpoints.json
rabbitmq/: definitions.json
service1/: Dockerfile  build.gradle
services/: settings.gradle
services/auth/: Dockerfile  build.gradle
services/consumer/: Dockerfile  build.gradle
services/mailer/: Dockerfile  build.gradle  settings.gradle
services/mailer/src/main/java/com/mailer/: EmailConfig.java  EmailService.java  MailerApplication.java  MessageReceiver.java
services/mailer/src/main/resources/: application.properties
services/orders/: Dockerfile  build.gradle  settings.gradle
services/producer/: Dockerfile  build.gradle
services/producer-service/: Dockerfile
services/producer/src/main/kotlin/: Application.kt  ProducerApplication.kt
services/producer/src/main/resources/: application.properties
services/producer/src/test/kotlin/: ApplicationTests.kt  ProducerApplicationTests.kt
services/products/: Dockerfile  build.gradle  settings.gradle
services/service1/: Dockerfile
(+53 files in other folders)
