server.port=8005
spring.rabbitmq.host=localhost

# email config
spring.mail.host=aspmx.l.google.com
spring.mail.port=25
spring.mail.username=dwallegro.shop@gmail.com
spring.mail.password=jcgsbqxsgwrvbiwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=true
